server {
    listen 3000;

    location / {
        # Set the directory that nginx will look for
        root /usr/share/nginx/html;

        # Tell nginx that our production assets might look something like this
        index index.html index.htm;

        # This is required for the workign react router
        try_files $uri $uri/ /index.html;
    }
}